# HybRxFlux

./: README.md  build.gradle  settings.gradle
eckitsdk/: build.gradle
eckitsdk/src/main/: AndroidManifest.xml
eckitsdk/src/main/res/anim/: ytx_anim_not_change.xml  ytx_buttomtip_in.xml  ytx_buttomtip_out.xml  ytx_loading.xml
eckitsdk/src/main/res/color/: ytx_abc_search_url_text_holo.xml  ytx_actionbar_text_white_selector.xml  ytx_btn_dialog.xml  ytx_ccp_list_textcolor_time.xml  ytx_ccp_pref_summary.xml  ytx_ccp_pref_title.xml  ytx_ccp_smiley_tab_color.xml  ytx_common_top_bar_right_string_color.xml  ytx_edit_save_btn_text_color.xml  ytx_launcher_tab_text_selector.xml  ytx_login_btn_text.xml  ytx_operation_btn_color_selector.xml  ytx_primary_text_light.xml  ytx_sub_text_dial.xml  ytx_system_msg_nikename_color.xml  ytx_white_color_selector.xml
eckitsdk/src/main/res/drawable/: answer_selector.xml  btn_style_green.xml  btn_style_red.xml  choose_style.xml  comm_settting_item_selector.xml  common_popup_menu_item.xml  green_btn_style.xml  group_chat_pop_menu_selector.xml  handfree_selector.xml  hook_selector.xml  mute_selector.xml  search_clear.xml  switch_style.xml  switch_vedio_selector.xml  type_select_btn.xml  vedio_meeting_pop_menu_selector.xml  ytx_app_panel_shade.xml  ytx_bg_dialog_btnbar.xml  ytx_bg_dialog_listitem_selector.xml  ytx_bg_dialog_window.xml  ytx_btn_dialog_center.xml  ytx_btn_dialog_center_normal.xml  ytx_btn_dialog_center_press.xml  ytx_btn_dialog_left.xml  ytx_btn_dialog_left_normal.xml  ytx_btn_dialog_left_press.xml  ytx_btn_dialog_right.xml  ytx_btn_dialog_right_normal.xml  ytx_btn_dialog_right_press.xml  ytx_btn_dialog_single.xml  ytx_btn_dialog_single_normal.xml  ytx_btn_dialog_single_press.xml  ytx_chat_listitem.xml  ytx_chat_send_btn.xml  ytx_chatfrom_bg.xml  ytx_chatfrom_img_bg.xml  ytx_chatting_setmode_biaoqing_btn.xml  ytx_chatting_setmode_keyboard_btn.xml  ytx_chatting_setmode_voice_btn.xml  ytx_chatting_voice_btn.xml  (+29 more)
eckitsdk/src/main/res/layout/: activity_new_group.xml  activity_search_group.xml  apply_group_activity.xml  base_search.xml  comm_popup_menu.xml  comm_popup_menu_item.xml  detaillist_item.xml  ec_call_control_layout.xml  ec_call_head_layout.xml  ec_call_interface.xml  ec_video_call.xml  ec_video_call_in.xml  ec_video_call_out.xml  group_item.xml  group_profile.xml  groups_activity.xml  search_group_result_item.xml  tab_loading_area.xml  ytx_app_grid.xml  ytx_app_grid_item.xml  ytx_app_panel.xml  ytx_ccp_activity.xml  ytx_ccp_chatting_footer2.xml  ytx_ccp_fragment.xml  ytx_ccp_smile_panel.xml  ytx_ccppage_control_image.xml  ytx_chatting_activity.xml  ytx_chatting_item_avatar_from.xml  ytx_chatting_item_to.xml  (+35 more)
rxflux/: build.gradle
rxflux/src/main/: AndroidManifest.xml
(+315 files in other folders)
