apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.neenbedankt.android-apt'

// This is the library version used when deploying the artifact
version = "0.3.1"
group = "com.hardsoftstudio" // Maven Group ID for the artifact

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName version
    }

    signingConfigs {
        release {
            def Properties localProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            def Properties keyProps = new Properties()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'

    apt "com.google.dagger:dagger-compiler:${rootProject.ext.dagger}" //指定注解处理器
    compile "com.google.dagger:dagger:${rootProject.ext.dagger}"  //dagger公用api
    provided 'org.glassfish:javax.annotation:10.0-b28'  //添加android缺失的部分javax注解

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.17"
}

//    compile "com.trello:rxlifecycle:${rootProject.ext.rxlifecycle}"
//    compile "com.trello:rxlifecycle-components:${rootProject.ext.rxlifecycle}"





