<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/root_coordinator"
                                                 style="@style/CoordinatorStyle"
                                                 tools:context=".ui.shop.RegisterShopAty">

    <include layout="@layout/include_tool_bar"/>

    <LinearLayout
        style="@style/LinearStyle"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:id="@+id/sv_form"
            style="@style/ScrollviewStyle">

            <LinearLayout
                android:id="@+id/ll_shop_form"
                style="@style/LinearContantStyle">

                <android.support.design.widget.TextInputLayout style="@style/TextinputStyle">

                    <EditText
                        android:id="@+id/et_shop_name"
                        style="@style/EditStyle"
                        android:hint="@string/shop_name"/>

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/sp_shop_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:entries="@array/shop_type"
                    android:spinnerMode="dialog"/>

                <Button
                    android:id="@+id/btn_register_shop"
                    style="@style/ButtonStyle"
                    android:text="@string/title_activity_register_aty"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>


