<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/n_header_llUserInfo"
    style="@style/LinearNavStyle">

    <ImageView
        android:id="@+id/n_header_ivUserHeadImg"
        style="@style/ImageHeadStyle"
        android:src="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/n_header_tvUserName"
        style="@style/TextTitleStyle"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/user_phone" />

    <TextView
        android:id="@+id/n_header_tvPhone"
        style="@style/TextContentStyle"
        android:text="@string/user_phone" />

</LinearLayout>
