<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/n_header_llUserInfo"
    style="@style/LinearNavStyle">

    <ImageView
        android:id="@+id/n_header_ivUserHeadImg"
        android:src="@android:drawable/sym_def_app_icon"
        style="@style/ImageHeadStyle" />

    <TextView
        android:id="@+id/n_header_tvUserName"
        android:text="@string/prompt_email"
        style="@style/TextTitleStyle" />

    <TextView
        android:id="@+id/n_header_tvPhone"
        android:text="@string/prompt_email"
        style="@style/TextContentStyle" />

</LinearLayout>
